\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kubernetes}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Master Worker Prinzip}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Relevante Komponenten}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Metriken}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Anomalie}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prometheus}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Scraping}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Abfragen}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Alerting}{8}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Wahl der Sprache}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Stand der Technik}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anomaly Detection}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cluster-Skalierung}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Datenaggregation}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datenquellen}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\glqq USE\grqq -Methode}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Metriken}{17}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Tools}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Datenaggregation}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ablauf der Aggregation}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Visualisierung}{25}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Auswerten der Metriken}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Klassifizierung}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Logische Auswertung}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Metric-to-Action Methode}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Graphische Aufbereitung}{26}{subsection.5.4}%
\contentsline {section}{\numberline {6}Automatisierte Aktionen}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architektur des Systems}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Prometheus}{29}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Alertmanager}{30}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Regeln}{30}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Alert-Action-Manager}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Anforderungen}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Funktionen}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Erweiterung}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Aktionen}{34}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Skalierung}{34}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Anomalie-Detection}{35}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Grenzwerte}{36}{subsection.7.5}%
\contentsline {section}{\numberline {8}Evaluation}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}Messaufbau}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Testszenarien}{37}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Messungen}{38}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Anomalie}{38}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Hochskalieren}{44}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Herunterskalieren}{50}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Diskussion}{52}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rahmen des Projekts}{52}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Evaluation}{52}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Probleme}{53}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Zukunft des Projekts}{53}{subsection.9.4}%
\contentsline {section}{\numberline {10}Fazit und Ausblick}{54}{section.10}%
