\begin{thebibliography}{10}

\bibitem{AlSharif.2016}
Ziad~A. Al-Sharif, Yaser Jararweh, Ahmad Al-Dahoud, and Luay~M. Alawneh.
\newblock Accrs: autonomic based cloud computing resource scaling, 2016.

\bibitem{brendan-gregg-use}
{The USE Method}.
\newblock http://www.brendangregg.com/usemethod.html, 10.08.2020.

\bibitem{.20200814T22:19:43.000Z}
A deep dive into kubernetes metrics --- part 2 | by bob cotton |
  freshtracks.io, 15.08.2020.

\bibitem{.20200814T23:12:04.000Z}
A deep dive into kubernetes metrics --- part 3 container resource metrics | by
  bob cotton | freshtracks.io, 15.08.2020.

\bibitem{wiki:xx0}
Wikipedia.
\newblock Gleitender mittelwert --- wikipedia{,} die freie enzyklopädie.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Gleitender_Mittelwert&oldid=199548693},
  2020.
\newblock [Online; Stand 14. August 2020].

\bibitem{.20200810T16:14:45.000Z}
Ca-studie: It-ausfall kostet im durchschnitt 400.000 euro - channelpartner.de,
  10.08.2020.

\bibitem{.30.05.2020}
Kubernetes komponenten, 30.05.2020.

\bibitem{cncf2019}
{CNCF SURVEY 2019: Deployments are getting larger as cloud native adoption
  becomes mainstream}.
\newblock
  \url{https://www.cncf.io/wp-content/uploads/2020/03/CNCF_Survey_Report.pdf},
  2020.
\newblock [Online; Stand 06. Juli 2020].

\bibitem{Burns.2019}
Brendan Burns, Joe Beda, and Kelsey Hightower.
\newblock {\em Kubernetes: Up and running : dive into the future of
  infrastructure}.
\newblock {O'Reilly Media, Incorporated}, Sebastopol, CA, second edition
  edition, 2019.

\bibitem{Kubernetes.20200814T19:35:13.000Z}
Kubernetes.
\newblock Konzepte, 14.08.2020.

\bibitem{Kubernetes.20200530T15:19:3404:00}
Kubernetes.
\newblock Kubernetes komponenten, 30.05.2020.

\bibitem{Kubernetes.20200730T23:05:24+02:00}
Kubernetes.
\newblock Nodes, 30.07.2020.

\bibitem{Kubernetes.20200609T21:01:2404:00}
Kubernetes.
\newblock kubelet, 10.06.2020.

\bibitem{.20200814T19:56:28.000Z}
Pod overview, 14.08.2020.

\bibitem{.13.06.2020}
Deployments, 13.06.2020.

\bibitem{.30.05.2020b}
Pod overview, 30.05.2020.

\bibitem{.24.05.2020}
Overview of kubectl, 24.05.2020.

\bibitem{GithubUser:dashpole.05.07.2020}
{Github-User: dashpole}.
\newblock google/cadvisor, 05.07.2020.

\bibitem{.19.07.2020d}
https://www.researchgate.net/profile/claus{\_}pahl/publication/333235851{\_}a{\_}controller{\_}architecture{\_}for{\_}anomaly{\_}detection{\_}root{\_}cause{\_}analysis{\_}and{\_}self-adaptation{\_}for{\_}cluster{\_}architectures/links/5ce391b3a6fdccc9ddc1550f/a-controller-architecture-for-anomaly-detection-root-cause-analysis-and-self-adaptation-for-cluster-architectures.pdf,
  19.07.2020.

\bibitem{Prometheus.06.07.2020}
Prometheus.
\newblock Overview | prometheus, 06.07.2020.

\bibitem{Tien.2019}
Chin-Wei Tien, Tse-Yung Huang, Chia-Wei Tien, Ting-Chun Huang, and Sy-Yen Kuo.
\newblock Kubanomaly: Anomaly detection for the docker orchestration platform
  with neural network approaches.
\newblock {\em Engineering Reports}, 1(5), 2019.

\bibitem{.04.07.2020}
index | tiobe - the software quality company, 04.07.2020.

\bibitem{.09.07.2020}
Anomaly detection and diagnosis for container-based microservices with
  performance monitoring, 09.07.2020.

\end{thebibliography}
