\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{unsrt}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={55}}{537472756B747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktur}{4}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={64}}{4772756E646C6167656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={65}}{4B756265726E65746573}
\citation{Burns.2019}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E31},srcline={75}}{4D617374657220576F726B6572205072696E7A6970}
\citation{.20200530T15:19:3404:00}
\citation{.20200316T05:14:35+01:00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kubernetes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Master Worker Prinzip}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces einfache Darstellung eines Kubernetes-Cluster (eigene Zeichnung)}}{6}{figure.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E32},srcline={93}}{52656C6576616E7465204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relevante Komponenten}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{.20200704T23:29:24.000Z}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={137}}{4D657472696B656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={154}}{416E6F6D616C6965}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={160}}{50726F6D657468657573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metriken}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anomalie}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prometheus}{8}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E31},srcline={177}}{5363726170696E67}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E32},srcline={183}}{416266726167656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scraping}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Abfragen}{9}{subsubsection.2.4.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E33},srcline={199}}{416C657274696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Alerting}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alertmanager Aufbau (eigene Zeichnung)}}{10}{figure.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={216}}{5374616E642064657220546563686E696B}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={218}}{416E6F6D616C7920446574656374696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={228}}{436C75737465722D536B616C696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomaly Detection}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster-Skalierung}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safe-Zone and Resource Scaling Thresholds (from Paper ACCRS: autonomic based cloud computing resource scaling )}}{14}{figure.3}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={263}}{446174656E6167677265676174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={267}}{546F6F6C6175737761686C}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={292}}{47726166616E61}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenaggregation}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toolauswahl}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafana}{15}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E33},srcline={300}}{446174656E7175656C6C656E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E332E31},srcline={306}}{27555345272D4D6574686F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenquellen}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}'USE'-Methode}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Vorgehensweise bei Anwendung der USE-Methode}}{19}{figure.4}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E332E32},srcline={334}}{4D657472696B656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Metriken}{20}{subsubsection.4.3.2}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E35},srcline={389}}{41757377657274656E20646572204D657472696B656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E31},srcline={393}}{4B6C6173736966697A696572756E67}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E32},srcline={401}}{4C6F6769736368652041757377657274756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswerten der Metriken}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klassifizierung}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logische Auswertung}{22}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E352E33},srcline={423}}{4772617068697363686520417566626572656974756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphische Aufbereitung}{23}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E36},srcline={434}}{4175746F6D61746973696572746520416B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatisierte Aktionen}{24}{section.6}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E362E31},srcline={441}}{417263686974656B747572206465732053797374656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektur des Systems}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau der Architektur (eigene Zeichnung)}}{25}{figure.5}\protected@file@percent }
\BKM@entry{id=28,dest={73756273756273656374696F6E2E362E312E31},srcline={471}}{50726F6D657468657573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prometheus}{26}{subsubsection.6.1.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273756273656374696F6E2E362E312E32},srcline={481}}{416C6572746D616E61676572}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E362E312E33},srcline={485}}{526567656C6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Alertmanager}{27}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Regeln}{27}{subsubsection.6.1.3}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E37},srcline={515}}{416C6572742D416374696F6E2D4D616E61676572}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E31},srcline={519}}{41756667616265}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E32},srcline={523}}{416E666F72646572756E67656E}
\BKM@entry{id=34,dest={73756273656374696F6E2E372E33},srcline={535}}{5761686C206465722053707261636865}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alert-Action-Manager}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufgabe}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anforderungen}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wahl der Sprache}{30}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E372E34},srcline={583}}{46756E6B74696F6E656E}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E372E342E31},srcline={603}}{4572776569746572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Funktionen}{32}{subsection.7.4}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E372E35},srcline={607}}{416B74696F6E656E}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E372E352E31},srcline={612}}{536B616C696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Erweiterung}{33}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aktionen}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Skalierung}{33}{subsubsection.7.5.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E372E352E32},srcline={643}}{416E6F6D616C69652D446574656374696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E36},srcline={661}}{4772656E7A7765727465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Anomalie-Detection}{34}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Grenzwerte}{34}{subsection.7.6}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E38},srcline={665}}{4576616C756174696F6E}
\BKM@entry{id=42,dest={73756273656374696F6E2E382E31},srcline={669}}{4D657373617566626175}
\BKM@entry{id=43,dest={73756273656374696F6E2E382E32},srcline={674}}{54657374737A656E617269656E}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Messaufbau}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testszenarien}{35}{subsection.8.2}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E382E33},srcline={702}}{526567656C6E20756E64204772656E7A7765727465}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E382E332E31},srcline={704}}{416E6F6D616C6965}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Regeln und Grenzwerte}{36}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Anomalie}{36}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{36}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{37}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{38}{figure.8}\protected@file@percent }
\BKM@entry{id=46,dest={73756273756273656374696F6E2E382E332E32},srcline={747}}{486F6368736B616C696572656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Hochskalieren}{39}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{39}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{40}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{41}{figure.11}\protected@file@percent }
\BKM@entry{id=47,dest={73756273756273656374696F6E2E382E332E33},srcline={785}}{486572756E746572736B616C696572656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Herunterskalieren}{42}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{42}{figure.12}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E382E34},srcline={804}}{4B6F6D706F6E656E74656E20756E6420417263686974656B747572}
\BKM@entry{id=49,dest={73656374696F6E2E39},srcline={806}}{4469736B757373696F6E}
\BKM@entry{id=50,dest={73656374696F6E2E3130},srcline={807}}{46617A697420756E6420417573626C69636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Komponenten und Architektur}{43}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diskussion}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit und Ausblick}{43}{section.10}\protected@file@percent }
\bibdata{Literatur}
\bibcite{Burns.2019}{1}
\bibcite{.20200530T15:19:3404:00}{2}
\bibcite{.20200316T05:14:35+01:00}{3}
\bibcite{.20200704T23:29:24.000Z}{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.39616pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
