This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Literatur.bib
Database file #2: ManLiteratur.bib
I was expecting a `,' or a `}'---line 16 of file ManLiteratur.bib
 :  
 :  urldate = {06.07.2020}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "[online;" is undefined
--line 23 of file ManLiteratur.bib
I was expecting a `,' or a `}'---line 23 of file ManLiteratur.bib
 :  note = [online; 
 :                  19.07.2020]
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "patent"
You've used 23 entries,
            1791 wiz_defined-function locations,
            537 strings with 6329 characters,
and the built_in function-call counts, 2654 in all, are:
= -- 185
> -- 83
< -- 0
+ -- 42
- -- 19
* -- 57
:= -- 328
add.period$ -- 40
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 123
empty$ -- 413
format.name$ -- 19
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 3
newline$ -- 89
num.names$ -- 10
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 25
write$ -- 177
(There were 2 error messages)
