\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{unsrt}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={55}}{537472756B747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktur}{4}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={64}}{4772756E646C6167656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={65}}{4B756265726E65746573}
\citation{Burns.2019}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E31},srcline={75}}{4D617374657220576F726B6572205072696E7A6970}
\citation{.20200530T15:19:3404:00}
\citation{.20200316T05:14:35+01:00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kubernetes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Master Worker Prinzip}{5}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E32},srcline={93}}{52656C6576616E7465204B6F6D706F6E656E74656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces einfache Darstellung eines Kubernetes-Cluster (eigene Zeichnung)}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relevante Komponenten}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{.20200704T23:29:24.000Z}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={133}}{4D657472696B656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metriken}{7}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={150}}{416E6F6D616C6965}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={156}}{50726F6D657468657573}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E31},srcline={173}}{5363726170696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anomalie}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prometheus}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scraping}{8}{subsubsection.2.4.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E32},srcline={180}}{416266726167656E}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E33},srcline={196}}{416C657274696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Abfragen}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Alerting}{9}{subsubsection.2.4.3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={211}}{5374616E642064657220546563686E696B}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={213}}{4D657472696373}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E312E31},srcline={215}}{27555345272D4D6574686F6465}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E32},srcline={217}}{416B74696F6E656E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E322E31},srcline={219}}{416E6F6D616C7920446574656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alertmanager Aufbau (eigene Zeichnung)}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}'USE'-Methode}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aktionen}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anomaly Detection}{10}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E32},srcline={228}}{436C75737465722D536B616C696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cluster-Skalierung}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safe-Zone and Resource Scaling Thresholds (from Paper ACCRS: autonomic based cloud computing resource scaling )}}{12}{figure.3}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={273}}{446174656E6167677265676174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E31},srcline={277}}{546F6F6C6175737761686C}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E312E31},srcline={293}}{4D657472696B656E}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E312E32},srcline={294}}{56697375616C6973696572756E67}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E32},srcline={295}}{446174656E7175656C6C656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E33},srcline={296}}{27555345272D4D6574686F6465}
\BKM@entry{id=25,dest={73656374696F6E2E35},srcline={298}}{41757377657274656E20646572204D657472696B656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E31},srcline={299}}{4B6C6173736966697A696572756E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E32},srcline={300}}{4C6F6769736368652041757377657274756E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E33},srcline={301}}{4772617068697363686520417566626572656974756E67}
\BKM@entry{id=29,dest={73656374696F6E2E36},srcline={303}}{4175746F6D61746973696572746520416B74696F6E656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E31},srcline={304}}{5761686C206465722053707261636865}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E32},srcline={305}}{416B74696F6E656E}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E362E322E31},srcline={306}}{536B616C696572656E}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E362E322E32},srcline={307}}{416E6F6D616C69652D446574656374696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E33},srcline={308}}{4B6F6D706F6E656E74656E20756E6420417263686974656B747572}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E362E332E31},srcline={309}}{50726F6D657468657573}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E362E332E32},srcline={310}}{416C6572746D616E61676572}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E362E332E33},srcline={311}}{416C6572742D416374696F6E2D4D616E61676572}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E34},srcline={312}}{526567656C6E}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E362E342E31},srcline={313}}{4D657472696B656E}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E362E342E32},srcline={314}}{4772656E7A7765727465}
\BKM@entry{id=41,dest={73656374696F6E2E37},srcline={316}}{4576616C756174696F6E}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E31},srcline={317}}{4D657373617566626175}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E32},srcline={318}}{526567656C6E}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E33},srcline={319}}{4772656E7A7765727465}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E34},srcline={320}}{4B6F6D706F6E656E74656E20756E6420417263686974656B747572}
\BKM@entry{id=46,dest={73656374696F6E2E38},srcline={322}}{4469736B757373696F6E}
\BKM@entry{id=47,dest={73656374696F6E2E39},srcline={323}}{46617A697420756E6420417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenaggregation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toolauswahl}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metriken}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visualisierung}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenquellen}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}'USE'-Methode}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswerten der Metriken}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klassifizierung}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logische Auswertung}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphische Aufbereitung}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatisierte Aktionen}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wahl der Sprache}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aktionen}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Skalieren}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Anomalie-Detection}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Komponenten und Architektur}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Prometheus}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Alertmanager}{15}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Alert-Action-Manager}{15}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regeln}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Metriken}{15}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Grenzwerte}{15}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Messaufbau}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regeln}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grenzwerte}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Komponenten und Architektur}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit und Ausblick}{15}{section.9}\protected@file@percent }
\bibdata{Literatur}
\bibcite{Burns.2019}{1}
\bibcite{.20200530T15:19:3404:00}{2}
\bibcite{.20200316T05:14:35+01:00}{3}
\bibcite{.20200704T23:29:24.000Z}{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
