\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Struktur}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kubernetes}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Master Worker Prinzip}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Relevante Komponenten}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Metriken}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Anomalie}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prometheus}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Scraping}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Abfragen}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Alerting}{10}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Stand der Technik}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prometheus Fault-Detection-Centric Model}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aktionen}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Anomaly Detection}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Cluster-Skalierung}{12}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Datenaggregation}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Toolauswahl}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Metriken}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Visualisierung}{16}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Datenquellen}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}'USE'-Methode}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Auswerten der Metriken}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Klassifizierung}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Logische Auswertung}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Graphische Aufbereitung}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Automatisierte Aktionen}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Wahl der Sprache}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aktionen}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Skalieren}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Anomalie-Detection}{16}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Komponenten und Architektur}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prometheus}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Alertmanager}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Alert-Action-Manager}{16}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Regeln}{16}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Metriken}{16}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Grenzwerte}{16}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Evaluation}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Messaufbau}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Regeln}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Grenzwerte}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Komponenten und Architektur}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Diskussion}{16}{section.8}%
\contentsline {section}{\numberline {9}Fazit und Ausblick}{16}{section.9}%
