This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Literatur.bib
I was expecting a `,' or a `}'---line 8 of file Literatur.bib
 :  
 :  howpublished = {https://patentimages.storage.googleapis.com/4f/1a/36/09c5d48caf667e/US6233702.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 95 of file Literatur.bib
 :  note = [Online; 
 :                  19.07.2020]
I'm skipping whatever remains of this entry
Database file #2: ManLiteratur.bib
I was expecting a `,' or a `}'---line 16 of file ManLiteratur.bib
 :  
 :  urldate = {06.07.2020}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "[online;" is undefined
--line 23 of file ManLiteratur.bib
I was expecting a `,' or a `}'---line 23 of file ManLiteratur.bib
 :  note = [online; 
 :                  19.07.2020]
I'm skipping whatever remains of this entry
Repeated entry---line 29 of file ManLiteratur.bib
 : @article{patent
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 40 of file ManLiteratur.bib
 : @misc{.04.07.2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 58 of file ManLiteratur.bib
 : @misc{.09.07.2020
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 67 of file ManLiteratur.bib
 : @misc{Using 
 :             Minikube to Create a Cluster,
I'm skipping whatever remains of this entry
Repeated entry---line 100 of file ManLiteratur.bib
 : @misc{.19.07.2020d
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 123 of file ManLiteratur.bib
 :   note = [Online; 
 :                   19.07.2020],
I'm skipping whatever remains of this entry
Repeated entry---line 150 of file ManLiteratur.bib
 : @misc{deployment
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 187 of file ManLiteratur.bib
 : @misc{AlSharif.2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 209 of file ManLiteratur.bib
 : @misc{GithubUser:dashpole.05.07.2020
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 237 of file ManLiteratur.bib
 : @misc{Prometheus.06.07.2020
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file ManLiteratur.bib
 : @article{Tien.2019
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kubernetes.20200814T19:35:13.000Z"
Warning--I didn't find a database entry for "Kubernetes.20200530T15:19:3404:00"
Warning--I didn't find a database entry for "Kubernetes.20200730T23:05:24+02:00"
Warning--empty journal in patent
You've used 21 entries,
            1791 wiz_defined-function locations,
            546 strings with 6867 characters,
and the built_in function-call counts, 2609 in all, are:
= -- 216
> -- 79
< -- 0
+ -- 39
- -- 18
* -- 59
:= -- 347
add.period$ -- 52
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 116
empty$ -- 373
format.name$ -- 18
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 4
newline$ -- 97
num.names$ -- 8
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 23
write$ -- 192
(There were 15 error messages)
