\begin{thebibliography}{25}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{AlSharif.2016}
\textsc{Al-Sharif}, Ziad~A. ; \textsc{Jararweh}, Yaser ; \textsc{Al-Dahoud},
  Ahmad  ; \textsc{Alawneh}, Luay~M.:
\newblock \emph{ACCRS: autonomic based cloud computing resource scaling}.
\newblock https://link.springer.com/article/10.1007/s10586-016-0682-6, 2016. --
\newblock [Englisch]

\bibitem[2]{brendan-gregg-use}
\textsc{Brendan}, Gregg:
\newblock \emph{{The USE Method}}.
\newblock http://www.brendangregg.com/usemethod.html, 10.08.2020

\bibitem[3]{metrics2}
\emph{A Deep Dive into Kubernetes Metrics --- Part 2 | by Bob Cotton |
  FreshTracks.io}.
\newblock
  \url{https://blog.freshtracks.io/a-deep-dive-into-kubernetes-metrics-part-2-c869581e9f29},
  19.07.2020

\bibitem[4]{metrics3}
\emph{A Deep Dive into Kubernetes Metrics --- Part 3 Container Resource Metrics
  | by Bob Cotton | FreshTracks.io}.
\newblock
  \url{https://blog.freshtracks.io/a-deep-dive-into-kubernetes-metrics-part-3-container-resource-metrics-361c5ee46e66},
  19.07.2020

\bibitem[5]{wiki:xx0}
\textsc{Wikipedia}:
\newblock \emph{Gleitender Mittelwert --- Wikipedia{,} Die freie
  Enzyklopädie}.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Gleitender_Mittelwert&oldid=199548693},
  2020. --
\newblock [Online; Stand 14. August 2020]

\bibitem[6]{CA-Studie}
\emph{CA-Studie: IT-Ausfall kostet im Durchschnitt 400.000 Euro -
  channelpartner.de}.
\newblock
  https://www.channelpartner.de/a/it-ausfall-kostet-im-durchschnitt-400-000-euro,296511,
  10.08.2020

\bibitem[7]{components}
\textsc{Kubernetes}:
\newblock \emph{Kubernetes Komponenten}.
\newblock \url{https://kubernetes.io/de/docs/concepts/overview/components/},
  30.05.2020

\bibitem[8]{cncf2019}
\emph{{CNCF SURVEY 2019: Deployments are getting larger as cloud native
  adoption becomes mainstream}}.
\newblock
  \url{https://www.cncf.io/wp-content/uploads/2020/03/CNCF_Survey_Report.pdf},
  2020. --
\newblock [Online; Stand 06. Juli 2020]

\bibitem[9]{Burns}
\textsc{Burns}, Brendan ; \textsc{Beda}, Joe  ; \textsc{Hightower}, Kelsey:
\newblock \emph{Kubernetes: Up and running : dive into the future of
  infrastructure}.
\newblock Second edition.
\newblock Sebastopol, CA : {O'Reilly Media, Incorporated}, 2019. --
\newblock ~1 S. --
\newblock ISBN 1492046485. --
\newblock [Englisch]

\bibitem[10]{node}
\textsc{Kubernetes}:
\newblock \emph{Kubernetes Node}.
\newblock \url{https://kubernetes.io/de/docs/concepts/architecture/nodes/},
  14.08.2020

\bibitem[11]{concepts}
\textsc{Kubernetes}:
\newblock \emph{Kubernetes Konzept}.
\newblock \url{https://kubernetes.io/de/docs/concepts/}, 14.08.2020

\bibitem[12]{kubelet}
\textsc{Kubernetes}:
\newblock \emph{kubelet}.
\newblock
  \url{https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/},
  10.06.2020

\bibitem[13]{pod}
\textsc{Kubernetes}:
\newblock \emph{Pod Overview}.
\newblock
  \url{https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/},
  30.05.2020

\bibitem[14]{deployment}
\textsc{Kubernetes}:
\newblock \emph{Deployments}.
\newblock
  \url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/},
  13.06.2020

\bibitem[15]{service}
\textsc{Kubernetes}:
\newblock \emph{Service}.
\newblock
  \url{https://kubernetes.io/docs/concepts/services-networking/service/},
  30.05.2020

\bibitem[16]{kubectl}
\emph{Overview of kubectl}.
\newblock \url{https://kubernetes.io/docs/reference/kubectl/overview/},
  24.05.2020

\bibitem[17]{GithubUser:dashpole.05.07.2020}
\textsc{{Github-User: dashpole}}:
\newblock \emph{google/cadvisor}.
\newblock https://github.com/google/cadvisor, 05.07.2020

\bibitem[18]{Brewster.2012}
\textsc{Brewster}, Ernest:
\newblock \emph{IT service management: A guide for ITIL Foundation Exam
  candidates}.
\newblock 2nd ed.
\newblock Swindon, U.K : {British Informatics Society Ltd}, 2012
  \url{http://proquest.tech.safaribooksonline.de/9781906124939}. --
\newblock ISBN 9781906124939. --
\newblock [Englisch]

\bibitem[19]{.19.07.2020d}
\textsc{Samir}, Areeg ; \textsc{Pahl}, Claus:
\newblock \emph{A Controller Architecture for Anomaly Detection, Root Cause
  Analysis andSelf-Adaptation for Cluster Architectures}.
\newblock 19.07.2020. --
\newblock [Englisch]

\bibitem[20]{Prometheus.06.07.2020}
\textsc{Prometheus}:
\newblock \emph{Overview | Prometheus}.
\newblock https://prometheus.io/docs/introduction/overview/, 06.07.2020

\bibitem[21]{Tien.2019}
\textsc{Tien}, Chin-Wei ; \textsc{Huang}, Tse-Yung ; \textsc{Tien}, Chia-Wei ;
  \textsc{Huang}, Ting-Chun  ; \textsc{Kuo}, Sy-Yen:
\newblock KubAnomaly: Anomaly detection for the Docker orchestration platform
  with neural network approaches.
\newblock {In: }\emph{Engineering Reports} 1 (2019), Nr. 5.
\newblock \url{http://dx.doi.org/10.1002/eng2.12080}. --
\newblock DOI 10.1002/eng2.12080. --
\newblock ISSN 2577--8196

\bibitem[22]{.04.07.2020}
\emph{index | TIOBE - The Software Quality Company}.
\newblock https://www.tiobe.com/tiobe-index/, 04.07.2020

\bibitem[23]{.09.07.2020}
\emph{{Anomaly Detection and Diagnosis for Container-Based Microservices with
  Performance Monitoring}}.
\newblock \url{https://link.springer.com/chapter/10.1007/978-3-030-05063-4_42},
  09.07.2020. --
\newblock [Englisch]

\bibitem[24]{patent}
\textsc{al.}, Robert Horst W.~e.:
\newblock {SELF-CHECKED, LOCK STEP PROCESSOR PAIRS}.
\newblock   (15.05.2001). --
\newblock Patent No.: US 6,233,702 B1

\end{thebibliography}
