\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{unsrtdin}
\babel@aux{ngerman}{}
\citation{AlSharif.2016}
\citation{brendan-gregg-use}
\citation{metrics2}
\citation{metrics2}
\citation{metrics2}
\citation{metrics3}
\citation{metrics2}
\citation{metrics2}
\citation{wiki:xx0}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={64}}{45696E6C656974756E67}
\citation{CA-Studie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={92}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={93}}{4B756265726E65746573}
\citation{components}
\citation{cncf2019}
\citation{Burns}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={102}}{4D617374657220576F726B6572205072696E7A6970}
\citation{components}
\citation{node}
\citation{concepts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kubernetes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Master Worker Prinzip}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces einfache Darstellung eines Kubernetes-Cluster}}{4}{figure.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={121}}{52656C6576616E7465204B6F6D706F6E656E74656E}
\citation{kubelet}
\citation{pod}
\citation{deployment}
\citation{service}
\citation{kubectl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relevante Komponenten}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{GithubUser:dashpole.05.07.2020}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={163}}{4D657472696B656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={179}}{416E6F6D616C6965}
\citation{.19.07.2020d}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={183}}{50726F6D657468657573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metriken}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anomalie}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prometheus}{6}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E342E31},srcline={199}}{5363726170696E67}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E32},srcline={205}}{416266726167656E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E33},srcline={221}}{416C657274696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scraping}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Abfragen}{7}{subsubsection.2.4.2}\protected@file@percent }
\citation{Prometheus.06.07.2020}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={238}}{5761686C206465722053707261636865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Alerting}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alertmanager Aufbau}}{8}{figure.2}\protected@file@percent }
\citation{Tien.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wahl der Sprache}{9}{subsection.2.5}\protected@file@percent }
\citation{.04.07.2020}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={287}}{5374616E642064657220546563686E696B}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={289}}{416E6F6D616C7920446574656374696F6E}
\citation{.09.07.2020}
\citation{.19.07.2020d}
\citation{Tien.2019}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={299}}{436C75737465722D536B616C696572756E67}
\citation{AlSharif.2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomaly Detection}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster-Skalierung}{11}{subsection.3.2}\protected@file@percent }
\citation{AlSharif.2016}
\citation{AlSharif.2016}
\citation{AlSharif.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safe-Zone and Resource Scaling Thresholds (from Paper ACCRS: autonomic based cloud computing resource scaling \cite  {AlSharif.2016} )}}{13}{figure.3}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={334}}{446174656E6167677265676174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={338}}{446174656E7175656C6C656E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E312E31},srcline={344}}{5C3231345553455C3231352D4D6574686F6465}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenaggregation}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datenquellen}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\glqq USE\grqq -Methode}{14}{subsubsection.4.1.1}\protected@file@percent }
\citation{brendan-gregg-use}
\citation{brendan-gregg-use}
\citation{brendan-gregg-use}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Vorgehensweise bei Anwendung der USE-Methode ~\cite {brendan-gregg-use}}}{16}{figure.4}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E312E32},srcline={372}}{4D657472696B656E}
\citation{metrics2}
\citation{metrics2}
\citation{metrics2}
\citation{metrics2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metriken}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formel der CPU-Utilization \cite  {metrics2} }}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formel der CPU-Saturation \cite  {metrics2} }}{17}{figure.6}\protected@file@percent }
\citation{patent}
\citation{metrics2}
\citation{metrics2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formel der CPU-Saturation Moving-Average}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formel der RAM-Utilization \cite  {metrics2} }}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formel der RAM-Utilization Moving-Average}}{18}{figure.9}\protected@file@percent }
\citation{metrics3}
\citation{metrics3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formel der RAM-Saturation \cite  {metrics3} }}{19}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formel der RAM-Saturation Moving-Average}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formel der RAM-Error-Rate}}{19}{figure.12}\protected@file@percent }
\citation{metrics2}
\citation{metrics2}
\citation{metrics2}
\citation{metrics2}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={521}}{546F6F6C73}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E322E31},srcline={522}}{446174656E6167677265676174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formel der Netzwerk-Utilization \cite  {metrics2} }}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formel der Netzwerk-Saturation}}{20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Formel der Netzwerk-Saturation Moving-Average}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Formel der Netzwerk-Error-Rate \cite  {metrics2} }}{20}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Datenaggregation}{20}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E322E32},srcline={550}}{41626C61756620646572204167677265676174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ablauf der Aggregation}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bildrepräsentation des Alarms (Quelle Draw.io)}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:Bild1}{{17}{22}{Bildrepräsentation des Alarms (Quelle Draw.io)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bildrepräsentation der Zeitreihe}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:Bild1}{{18}{22}{Bildrepräsentation der Zeitreihe}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bildrepräsentation der Zeitreihe als Graf}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:Bild1}{{19}{22}{Bildrepräsentation der Zeitreihe als Graf}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bild1}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:Bild1}{{20}{23}{Bild1}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bildrepräsentation des Graf mit Y-Achsen Grenzwert}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:Bild1}{{21}{23}{Bildrepräsentation des Graf mit Y-Achsen Grenzwert}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bildrepräsentation des Alarms(Quelle Draw.io)}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:Bild1}{{22}{23}{Bildrepräsentation des Alarms(Quelle Draw.io)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graf des Ablaufs der Datenaggregation}}{24}{figure.23}\protected@file@percent }
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E322E33},srcline={656}}{56697375616C6973696572756E67}
\BKM@entry{id=24,dest={73656374696F6E2E35},srcline={664}}{41757377657274656E20646572204D657472696B656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E31},srcline={668}}{4B6C6173736966697A696572756E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E32},srcline={676}}{4C6F6769736368652041757377657274756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Visualisierung}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswerten der Metriken}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klassifizierung}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logische Auswertung}{25}{subsection.5.2}\protected@file@percent }
\citation{wiki:xx0}
\citation{wiki:xx0}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E33},srcline={695}}{4D65747269632D746F2D416374696F6E204D6574686F6465}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E34},srcline={701}}{4772617068697363686520417566626572656974756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Formel des \glqq Moving-Average\grqq -Filter \cite  {wiki:xx0} }}{26}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metric-to-Action Methode}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graphische Aufbereitung}{26}{subsection.5.4}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E36},srcline={707}}{4175746F6D61746973696572746520416B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatisierte Aktionen}{27}{section.6}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E362E31},srcline={713}}{417263686974656B747572206465732053797374656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektur des Systems}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aufbau der Architektur}}{28}{figure.25}\protected@file@percent }
\BKM@entry{id=31,dest={73756273756273656374696F6E2E362E312E31},srcline={743}}{50726F6D657468657573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prometheus}{29}{subsubsection.6.1.1}\protected@file@percent }
\BKM@entry{id=32,dest={73756273756273656374696F6E2E362E312E32},srcline={750}}{416C6572746D616E61676572}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E362E312E33},srcline={754}}{526567656C6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Alertmanager}{30}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Regeln}{30}{subsubsection.6.1.3}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E37},srcline={819}}{416C6572742D416374696F6E2D4D616E61676572}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ablaufgraph}}{32}{figure.26}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E372E31},srcline={824}}{416E666F72646572756E67656E}
\BKM@entry{id=36,dest={73756273656374696F6E2E372E32},srcline={836}}{46756E6B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alert-Action-Manager}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anforderungen}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funktionen}{33}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E372E33},srcline={856}}{4572776569746572756E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E34},srcline={860}}{416B74696F6E656E}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E372E342E31},srcline={865}}{536B616C696572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Erweiterung}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aktionen}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Skalierung}{34}{subsubsection.7.4.1}\protected@file@percent }
\BKM@entry{id=40,dest={73756273756273656374696F6E2E372E342E32},srcline={896}}{416E6F6D616C69652D446574656374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Anomalie-Detection}{35}{subsubsection.7.4.2}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E372E35},srcline={915}}{4772656E7A7765727465}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Grenzwerte}{36}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hysteresekurve der Grenzwerte}}{36}{figure.27}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E38},srcline={925}}{4576616C756174696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E382E31},srcline={929}}{4D657373617566626175}
\BKM@entry{id=44,dest={73756273656374696F6E2E382E32},srcline={936}}{54657374737A656E617269656E}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Messaufbau}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testszenarien}{37}{subsection.8.2}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E382E33},srcline={963}}{4D657373756E67656E}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E382E332E31},srcline={965}}{416E6F6D616C6965}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Messungen}{38}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Anomalie}{38}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Abbildungen Testwerte Testfall 1 }}{39}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Abbildungen Testwerte Testfall 2}}{40}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Abbildungen Testwerte Testfall 3}}{43}{figure.30}\protected@file@percent }
\BKM@entry{id=47,dest={73756273756273656374696F6E2E382E332E32},srcline={1043}}{486F6368736B616C696572656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Hochskalieren}{44}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Abbildungen Testwerte Testfall 4}}{44}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Abbildungen Testwerte Testfall 5}}{46}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Abbildungen Testwerte Testfall 6}}{49}{figure.33}\protected@file@percent }
\BKM@entry{id=48,dest={73756273756273656374696F6E2E382E332E33},srcline={1110}}{486572756E746572736B616C696572656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Herunterskalieren}{50}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Abbildungen Testwerte Testfall 7}}{50}{figure.34}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E39},srcline={1134}}{4469736B757373696F6E}
\BKM@entry{id=50,dest={73756273656374696F6E2E392E31},srcline={1140}}{5261686D656E206465732050726F6A656B7473}
\BKM@entry{id=51,dest={73756273656374696F6E2E392E32},srcline={1145}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diskussion}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rahmen des Projekts}{52}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evaluation}{52}{subsection.9.2}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E392E33},srcline={1150}}{50726F626C656D65}
\BKM@entry{id=53,dest={73756273656374696F6E2E392E34},srcline={1170}}{5A756B756E6674206465732050726F6A656B7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Probleme}{53}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Zukunft des Projekts}{53}{subsection.9.4}\protected@file@percent }
\BKM@entry{id=54,dest={73656374696F6E2E3130},srcline={1176}}{46617A697420756E6420417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit und Ausblick}{54}{section.10}\protected@file@percent }
\bibdata{ManLiteratur}
\bibcite{AlSharif.2016}{1}
\bibcite{brendan-gregg-use}{2}
\bibcite{metrics2}{3}
\bibcite{metrics3}{4}
\bibcite{wiki:xx0}{5}
\bibcite{CA-Studie}{6}
\bibcite{components}{7}
\bibcite{cncf2019}{8}
\bibcite{Burns}{9}
\bibcite{node}{10}
\bibcite{concepts}{11}
\bibcite{kubelet}{12}
\bibcite{pod}{13}
\bibcite{deployment}{14}
\bibcite{service}{15}
\bibcite{kubectl}{16}
\bibcite{GithubUser:dashpole.05.07.2020}{17}
\bibcite{.19.07.2020d}{18}
\bibcite{Prometheus.06.07.2020}{19}
\bibcite{Tien.2019}{20}
\bibcite{.04.07.2020}{21}
\bibcite{.09.07.2020}{22}
\bibcite{patent}{23}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.39616pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.99652pt}
