This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ManLiteratur.bib
You're missing a field name---line 24 of file ManLiteratur.bib
 :  
 :  üages={198}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file ManLiteratur.bib
 :  
 :  urldate = {06.07.2020}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "[online;" is undefined
--line 42 of file ManLiteratur.bib
I was expecting a `,' or a `}'---line 42 of file ManLiteratur.bib
 :  note = [online; 
 :                  19.07.2020]
I'm skipping whatever remains of this entry
Warning--I'm ignoring patent's extra "note" field
--line 54 of file ManLiteratur.bib
I was expecting a `,' or a `}'---line 88 of file ManLiteratur.bib
 : @misc{Using 
 :             Minikube to Create a Cluster,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 146 of file ManLiteratur.bib
 :   note = [Online; 
 :                   19.07.2020],
I'm skipping whatever remains of this entry
You've used 24 entries,
            4011 wiz_defined-function locations,
            893 strings with 9071 characters,
and the built_in function-call counts, 5744 in all, are:
= -- 479
> -- 109
< -- 167
+ -- 186
- -- 30
* -- 343
:= -- 888
add.period$ -- 27
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 193
empty$ -- 564
format.name$ -- 81
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 96
newline$ -- 139
num.names$ -- 17
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 294
swap$ -- 56
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 26
write$ -- 292
(There were 5 error messages)
