This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
Warning--I didn't find a database entry for ".20200530T15:19:3404:00"
Warning--I didn't find a database entry for ".20200316T05:14:35+01:00"
Warning--empty author in .
Warning--empty journal in .
Warning--empty year in .
You've used 13 entries,
            1791 wiz_defined-function locations,
            499 strings with 5314 characters,
and the built_in function-call counts, 1534 in all, are:
= -- 100
> -- 55
< -- 0
+ -- 26
- -- 13
* -- 55
:= -- 189
add.period$ -- 19
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 76
empty$ -- 229
format.name$ -- 13
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 48
num.names$ -- 4
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 15
write$ -- 94
(There were 5 warnings)
