\begin{thebibliography}{10}

\bibitem{brendan-gregg-use}
{The USE Method}.
\newblock http://www.brendangregg.com/usemethod.html, 10.08.2020.

\bibitem{wiki:xx0}
Wikipedia.
\newblock Gleitender mittelwert --- wikipedia{,} die freie enzyklopädie.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Gleitender_Mittelwert&oldid=199548693},
  2020.
\newblock [Online; Stand 14. August 2020].

\bibitem{.20200810T16:14:45.000Z}
Ca-studie: It-ausfall kostet im durchschnitt 400.000 euro - channelpartner.de.
\newblock
  https://www.channelpartner.de/a/it-ausfall-kostet-im-durchschnitt-400-000-euro,296511,
  10.08.2020.

\bibitem{.30.05.2020}
Kubernetes komponenten.
\newblock https://kubernetes.io/de/docs/concepts/overview/components/,
  30.05.2020.

\bibitem{cncf2019}
{CNCF SURVEY 2019: Deployments are getting larger as cloud native adoption
  becomes mainstream}.
\newblock
  \url{https://www.cncf.io/wp-content/uploads/2020/03/CNCF_Survey_Report.pdf},
  2020.
\newblock [Online; Stand 06. Juli 2020].

\bibitem{Burns.2019}
Brendan Burns, Joe Beda, and Kelsey Hightower.
\newblock {\em Kubernetes: Up and running : dive into the future of
  infrastructure}.
\newblock {O'Reilly Media, Incorporated}, Sebastopol, CA, second edition
  edition, 2019.

\bibitem{.13.06.2020}
Deployments.
\newblock
  https://kubernetes.io/docs/concepts/workloads/controllers/deployment/,
  13.06.2020.

\bibitem{.30.05.2020b}
Pod overview.
\newblock https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/,
  30.05.2020.

\bibitem{.24.05.2020}
Overview of kubectl.
\newblock https://kubernetes.io/docs/reference/kubectl/overview/, 24.05.2020.

\bibitem{GithubUser:dashpole.05.07.2020}
{Github-User: dashpole}.
\newblock google/cadvisor.
\newblock https://github.com/google/cadvisor, 05.07.2020.

\bibitem{.19.07.2020d}
Areeg Samir and Claus Pahl.
\newblock A controller architecture for anomaly detection, root cause analysis
  andself-adaptation for cluster architectures, 19.07.2020.

\bibitem{Prometheus.06.07.2020}
Prometheus.
\newblock Overview | prometheus.
\newblock https://prometheus.io/docs/introduction/overview/, 06.07.2020.

\bibitem{Tien.2019}
Chin-Wei Tien, Tse-Yung Huang, Chia-Wei Tien, Ting-Chun Huang, and Sy-Yen Kuo.
\newblock Kubanomaly: Anomaly detection for the docker orchestration platform
  with neural network approaches.
\newblock {\em Engineering Reports}, 1(5), 2019.

\bibitem{.04.07.2020}
index | tiobe - the software quality company.
\newblock https://www.tiobe.com/tiobe-index/, 04.07.2020.

\bibitem{.09.07.2020}
{Anomaly Detection and Diagnosis for Container-Based Microservices with
  Performance Monitoring}.
\newblock \url{https://link.springer.com/chapter/10.1007/978-3-030-05063-4_42},
  09.07.2020.

\bibitem{AlSharif.2016}
Ziad~A. Al-Sharif, Yaser Jararweh, Ahmad Al-Dahoud, and Luay~M. Alawneh.
\newblock Accrs: autonomic based cloud computing resource scaling.
\newblock https://link.springer.com/article/10.1007/s10586-016-0682-6, 2016.

\bibitem{patent}
1498414278918734274-06233702.

\end{thebibliography}
