\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={59}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={74}}{537472756B747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktur}{2}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={83}}{4772756E646C6167656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={84}}{4B756265726E65746573}
\citation{Burns.2019}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E31},srcline={94}}{4D617374657220576F726B6572205072696E7A6970}
\citation{.20200530T15:19:3404:00}
\citation{.20200316T05:14:35+01:00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kubernetes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Master Worker Prinzip}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces einfache Darstellung eines Kubernetes-Cluster (eigene Zeichnung)}}{4}{figure.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E32},srcline={112}}{52656C6576616E7465204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relevante Komponenten}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{.20200704T23:29:24.000Z}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={156}}{4D657472696B656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={173}}{416E6F6D616C6965}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={179}}{50726F6D657468657573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metriken}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anomalie}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prometheus}{6}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E31},srcline={196}}{5363726170696E67}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E32},srcline={202}}{416266726167656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scraping}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Abfragen}{7}{subsubsection.2.4.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E33},srcline={218}}{416C657274696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Alerting}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alertmanager Aufbau (eigene Zeichnung)}}{8}{figure.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={233}}{5761686C206465722053707261636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wahl der Sprache}{9}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={284}}{5374616E642064657220546563686E696B}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={286}}{416E6F6D616C7920446574656374696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E32},srcline={296}}{436C75737465722D536B616C696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomaly Detection}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster-Skalierung}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safe-Zone and Resource Scaling Thresholds (from Paper ACCRS: autonomic based cloud computing resource scaling )}}{13}{figure.3}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={331}}{446174656E6167677265676174696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E31},srcline={335}}{446174656E7175656C6C656E}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E312E31},srcline={341}}{27555345272D4D6574686F6465}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenaggregation}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datenquellen}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}'USE'-Methode}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Vorgehensweise bei Anwendung der USE-Methode}}{16}{figure.4}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E312E32},srcline={369}}{4D657472696B656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metriken}{17}{subsubsection.4.1.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E32},srcline={499}}{546F6F6C73}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E322E31},srcline={500}}{446174656E6167677265676174696F6E}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E322E32},srcline={527}}{41626C61756620646572204167677265676174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Datenaggregation}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ablauf der Aggregation}{21}{subsubsection.4.2.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E322E33},srcline={569}}{56697375616C6973696572756E67}
\BKM@entry{id=25,dest={73656374696F6E2E35},srcline={577}}{41757377657274656E20646572204D657472696B656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E31},srcline={581}}{4B6C6173736966697A696572756E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E32},srcline={589}}{4C6F6769736368652041757377657274756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Visualisierung}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswerten der Metriken}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klassifizierung}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logische Auswertung}{25}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273756273656374696F6E2E352E322E31},srcline={605}}{4D65747269632D746F2D416374696F6E204D6574686F6465}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E33},srcline={611}}{4772617068697363686520417566626572656974756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Metric-to-Action Methode}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphische Aufbereitung}{26}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E36},srcline={622}}{4175746F6D61746973696572746520416B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatisierte Aktionen}{28}{section.6}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E362E31},srcline={628}}{417263686974656B747572206465732053797374656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektur des Systems}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau der Architektur (eigene Zeichnung)}}{29}{figure.5}\protected@file@percent }
\BKM@entry{id=32,dest={73756273756273656374696F6E2E362E312E31},srcline={658}}{50726F6D657468657573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prometheus}{30}{subsubsection.6.1.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E362E312E32},srcline={665}}{416C6572746D616E61676572}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E362E312E33},srcline={669}}{526567656C6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Alertmanager}{31}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Regeln}{31}{subsubsection.6.1.3}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E37},srcline={699}}{416C6572742D416374696F6E2D4D616E61676572}
\BKM@entry{id=36,dest={73756273656374696F6E2E372E31},srcline={704}}{416E666F72646572756E67656E}
\BKM@entry{id=37,dest={73756273656374696F6E2E372E32},srcline={716}}{46756E6B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alert-Action-Manager}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anforderungen}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funktionen}{34}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=38,dest={73756273756273656374696F6E2E372E322E31},srcline={736}}{4572776569746572756E67}
\BKM@entry{id=39,dest={73756273656374696F6E2E372E33},srcline={740}}{416B74696F6E656E}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E372E332E31},srcline={745}}{536B616C696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Erweiterung}{35}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aktionen}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Skalierung}{35}{subsubsection.7.3.1}\protected@file@percent }
\BKM@entry{id=41,dest={73756273756273656374696F6E2E372E332E32},srcline={776}}{416E6F6D616C69652D446574656374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Anomalie-Detection}{36}{subsubsection.7.3.2}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E372E34},srcline={794}}{4772656E7A7765727465}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Grenzwerte}{37}{subsection.7.4}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E38},srcline={799}}{4576616C756174696F6E}
\BKM@entry{id=44,dest={73756273656374696F6E2E382E31},srcline={803}}{4D657373617566626175}
\BKM@entry{id=45,dest={73756273656374696F6E2E382E32},srcline={809}}{54657374737A656E617269656E}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Messaufbau}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testszenarien}{38}{subsection.8.2}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E382E33},srcline={837}}{4D657373756E67656E}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E382E332E31},srcline={839}}{416E6F6D616C6965}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Messungen}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Anomalie}{39}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{39}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{41}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{42}{figure.8}\protected@file@percent }
\BKM@entry{id=48,dest={73756273756273656374696F6E2E382E332E32},srcline={901}}{486F6368736B616C696572656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Hochskalieren}{44}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{44}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{45}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{46}{figure.11}\protected@file@percent }
\BKM@entry{id=49,dest={73756273756273656374696F6E2E382E332E33},srcline={955}}{486572756E746572736B616C696572656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Herunterskalieren}{47}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transfer from R1 to R2 whenK1=1}}{47}{figure.12}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E39},srcline={977}}{4469736B757373696F6E}
\BKM@entry{id=51,dest={73756273656374696F6E2E392E31},srcline={983}}{5261686D656E206465732050726F6A656B7473}
\BKM@entry{id=52,dest={73756273656374696F6E2E392E32},srcline={988}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diskussion}{48}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rahmen des Projekts}{48}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evaluation}{48}{subsection.9.2}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E392E33},srcline={994}}{50726F626C656D65}
\BKM@entry{id=54,dest={73756273656374696F6E2E392E34},srcline={1015}}{5A756B756E6674206465732050726F6A656B7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Probleme}{49}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Zukunft des Projekts}{49}{subsection.9.4}\protected@file@percent }
\BKM@entry{id=55,dest={73656374696F6E2E3130},srcline={1021}}{46617A697420756E6420417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit und Ausblick}{50}{section.10}\protected@file@percent }
\bibdata{Literatur}
\bibcite{Burns.2019}{1}
\bibcite{.20200530T15:19:3404:00}{2}
\bibcite{.20200316T05:14:35+01:00}{3}
\bibcite{.20200704T23:29:24.000Z}{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.39616pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
