This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            466 strings with 3998 characters,
and the built_in function-call counts, 513 in all, are:
= -- 36
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 16
:= -- 71
add.period$ -- 7
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 74
format.name$ -- 4
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 18
num.names$ -- 2
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 34
