This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Literatur.bib
I was expecting a `,' or a `}'---line 92 of file Literatur.bib
 :  note = [Online; 
 :                  19.07.2020]
I'm skipping whatever remains of this entry
Database file #2: ManLiteratur.bib
I was expecting a `,' or a `}'---line 16 of file ManLiteratur.bib
 :  
 :  urldate = {06.07.2020}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "[online;" is undefined
--line 23 of file ManLiteratur.bib
I was expecting a `,' or a `}'---line 23 of file ManLiteratur.bib
 :  note = [online; 
 :                  19.07.2020]
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kubernetes.20200814T19:35:13.000Z"
Warning--I didn't find a database entry for "Kubernetes.20200530T15:19:3404:00"
Warning--I didn't find a database entry for "Kubernetes.20200730T23:05:24+02:00"
Warning--I didn't find a database entry for "Kubernetes.20200609T21:01:2404:00"
Warning--I didn't find a database entry for ".20200814T19:56:28.000Z"
Warning--empty author in patent
Warning--empty journal in patent
Warning--empty year in patent
You've used 17 entries,
            1791 wiz_defined-function locations,
            536 strings with 6430 characters,
and the built_in function-call counts, 2160 in all, are:
= -- 174
> -- 72
< -- 0
+ -- 34
- -- 17
* -- 61
:= -- 293
add.period$ -- 41
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 96
empty$ -- 301
format.name$ -- 17
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 4
newline$ -- 78
num.names$ -- 7
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 19
write$ -- 154
(There were 3 error messages)
