This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
Warning--I didn't find a database entry for ".20200530T15:19:3404:00"
Warning--I didn't find a database entry for ".20200316T05:14:35+01:00"
Warning--empty author in .
Warning--empty journal in .
Warning--empty year in .
You've used 15 entries,
            1791 wiz_defined-function locations,
            504 strings with 5387 characters,
and the built_in function-call counts, 1720 in all, are:
= -- 112
> -- 57
< -- 0
+ -- 28
- -- 13
* -- 57
:= -- 203
add.period$ -- 21
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 86
empty$ -- 265
format.name$ -- 13
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 4
newline$ -- 54
num.names$ -- 4
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 17
write$ -- 106
(There were 5 warnings)
