This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ManLiteratur.bib
I was expecting a `,' or a `}'---line 16 of file ManLiteratur.bib
 :  
 :  urldate = {06.07.2020}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "[online;" is undefined
--line 24 of file ManLiteratur.bib
I was expecting a `,' or a `}'---line 24 of file ManLiteratur.bib
 :  note = [online; 
 :                  19.07.2020]
I'm skipping whatever remains of this entry
Warning--I'm ignoring patent's extra "note" field
--line 36 of file ManLiteratur.bib
I was expecting a `,' or a `}'---line 70 of file ManLiteratur.bib
 : @misc{Using 
 :             Minikube to Create a Cluster,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 128 of file ManLiteratur.bib
 :   note = [Online; 
 :                   19.07.2020],
I'm skipping whatever remains of this entry
You've used 23 entries,
            4011 wiz_defined-function locations,
            882 strings with 8784 characters,
and the built_in function-call counts, 5314 in all, are:
= -- 432
> -- 105
< -- 158
+ -- 177
- -- 29
* -- 312
:= -- 828
add.period$ -- 25
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 181
empty$ -- 517
format.name$ -- 78
if$ -- 1129
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 92
newline$ -- 131
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 248
swap$ -- 53
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 25
write$ -- 274
(There were 4 error messages)
