\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Struktur}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kubernetes}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Master Worker Prinzip}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Relevante Komponenten}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Metriken}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Anomalie}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prometheus}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Scraping}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Abfragen}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Alerting}{9}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Stand der Technik}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metrics}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}'USE'-Methode}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Aktionen}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Anomaly Detection}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Cluster-Skalierung}{11}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Datenaggregation}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Toolauswahl}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}'USE'-Methode}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Metriken}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Visualisierung}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Datenquellen}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Auswerten der Metriken}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Klassifizierung}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Logische Auswertung}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Graphische Aufbereitung}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Automatisierte Aktionen}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Wahl der Sprache}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aktionen}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Skalieren}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Anomalie-Detection}{16}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Komponenten und Architektur}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prometheus}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Alertmanager}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Alert-Action-Manager}{16}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Regeln}{16}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Metriken}{16}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Grenzwerte}{16}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Evaluation}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Messaufbau}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Regeln}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Grenzwerte}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Komponenten und Architektur}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Diskussion}{16}{section.8}%
\contentsline {section}{\numberline {9}Fazit und Ausblick}{16}{section.9}%
