\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces einfache Darstellung eines Kubernetes-Cluster (eigene Zeichnung)}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Alertmanager Aufbau (eigene Zeichnung)}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Safe-Zone and Resource Scaling Thresholds (from Paper ACCRS: autonomic based cloud computing resource scaling )}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Vorgehensweise bei Anwendung der USE-Methode ~\cite {.20200810T18:06:18.000Z}}}{16}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bildrepräsentation der Aggregation(Quelle Draw.io)}}{21}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bildrepräsentation der Zeitreihe(eigene Grafik)}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Bildrepräsentation der Zeitreihe als Graf(eigene Grafik)}}{22}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bildrepräsentation des Graf mit Y-Achsen Grenzwert(eigene Grafik)}}{22}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bildrepräsentation der das Graf mit überschrittenem X-Achsen Grenzwert(eigene Grafik)}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bildrepräsentation des Alarms(Quelle Draw.io)}}{23}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Graf des Ablaufs der Datenaggregation(eigene Grafik)}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Darstellung des Counters(eigene Grafik)}}{27}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau der Architektur (eigene Zeichnung)}}{28}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ablaufgraph(eigene Grafik)}}{32}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Abbildungen Testwerte Testfall 1 (eigene Grafiken)}}{38}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Abbildungen Testwerte Testfall 2 (eigene Grafiken)}}{40}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Abbildungen Testwerte Testfall 3 (eigene Grafiken)}}{41}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Abbildungen Testwerte Testfall 4 (eigene Grafiken)}}{43}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Abbildungen Testwerte Testfall 5 (eigene Grafiken)}}{44}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Abbildungen Testwerte Testfall 6 (eigene Grafiken)}}{45}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Abbildungen Testwerte Testfall 7 (eigene Grafiken)}}{46}{figure.21}%
