\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Struktur}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kubernetes}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Master Worker Prinzip}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Relevante Komponenten}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Metriken}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Anomalie}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prometheus}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Scraping}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Abfragen}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Alerting}{8}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Stand der Technik}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anomaly Detection}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cluster-Skalierung}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Datenaggregation}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Toolauswahl}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Grafana}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Datenquellen}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}'USE'-Methode}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Metriken}{18}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Auswerten der Metriken}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Klassifizierung}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Logische Auswertung}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Graphische Aufbereitung}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Automatisierte Aktionen}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architektur des Systems}{23}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Prometheus}{24}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Alertmanager}{25}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Regeln}{25}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Alert-Action-Manager}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Aufgabe}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Anforderungen}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Wahl der Sprache}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Funktionen}{30}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Erweiterung}{31}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Aktionen}{31}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Skalierung}{31}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Anomalie-Detection}{32}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Grenzwerte}{32}{subsection.7.6}%
\contentsline {section}{\numberline {8}Evaluation}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Messaufbau}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Testszenarien}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Messungen}{34}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Anomalie}{34}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Hochskalieren}{39}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Herunterskalieren}{42}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Diskussion}{43}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rahmen des Projekts}{43}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Evaluation}{43}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Probleme}{44}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Zukunft des Projekts}{44}{subsection.9.4}%
\contentsline {section}{\numberline {10}Fazit und Ausblick}{46}{section.10}%
