%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DatenaggregationFlow (3).pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{311.85205078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,3.16015238)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DatenaggregationFlow (3).pdf}}%
    \put(0.74747641,1.81576487){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DatenaggregationFlow (3).pdf}}%
    \put(0.82684097,1.81576487){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DatenaggregationFlow (3).pdf}}%
    \put(0.75709635,2.37131678){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DatenaggregationFlow (3).pdf}}%
    \put(0.8388659,2.37131678){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DatenaggregationFlow (3).pdf}}%
    \put(0.2472392,2.45556345){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Metriken aufgezeichnet über eine Zeit\end{tabular}}}}%
    \put(0.2472392,2.42189364){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ergeben eine Zeitreihe\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DatenaggregationFlow (3).pdf}}%
    \put(0.2472392,1.87348455){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Aus der Zeitreihe ergibt sich ein Graph\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DatenaggregationFlow (3).pdf}}%
    \put(0.2472392,1.31312268){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Die Alertingregel ist ein\end{tabular}}}}%
    \put(0.2472392,1.27945287){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c} Schwellenwert auf der Y-Achse\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{DatenaggregationFlow (3).pdf}}%
    \put(0.2472392,0.77681067){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Auf der X-Achse(Zeitachse)\end{tabular}}}}%
    \put(0.2472392,0.74314086){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c} wird die Dauer des Überschreitens\end{tabular}}}}%
    \put(0.2472392,0.70947104){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c} berechnet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{DatenaggregationFlow (3).pdf}}%
    \put(0.2472392,0.20682885){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bei langem Überschreiten\end{tabular}}}}%
    \put(0.2472392,0.17315903){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c} wird ein Alert ausgelöst\end{tabular}}}}%
  \end{picture}%
\endgroup%
