%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KubernetesBasic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{512.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16764275)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{KubernetesBasic.pdf}}%
    \put(0.0431918,0.51756955){\color[rgb]{0.1372549,0.18431373,0.24313725}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Users\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{KubernetesBasic.pdf}}%
    \put(0.57027818,0.58345534){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}API-Server\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{KubernetesBasic.pdf}}%
    \put(0.88506589,0.92752562){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Container\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{KubernetesBasic.pdf}}%
    \put(0.88506589,0.78843338){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pod\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{KubernetesBasic.pdf}}%
    \put(0.23352855,0.5){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}kubectl\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{KubernetesBasic.pdf}}%
    \put(0.57027818,0.31259151){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Master\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{KubernetesBasic.pdf}}%
    \put(0.88506589,0.65666179){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{KubernetesBasic.pdf}}%
    \put(0.88945827,0.28038067){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Container\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{KubernetesBasic.pdf}}%
    \put(0.88945827,0.14128843){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pod\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{KubernetesBasic.pdf}}%
    \put(0.88945827,0.00951684){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node\end{tabular}}}}%
  \end{picture}%
\endgroup%
