%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PrometheusAlertUML.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{596.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35597484)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PrometheusAlertUML.pdf}}%
    \put(0.25125786,0.33396843){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{PrometheusServer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PrometheusAlertUML.pdf}}%
    \put(0.01886792,0.29825811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MetricsSource\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PrometheusAlertUML.pdf}}%
    \put(0.01886792,0.03741887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MetricsSource\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PrometheusAlertUML.pdf}}%
    \put(0.17610063,0.29825811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Server\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PrometheusAlertUML.pdf}}%
    \put(0.17610063,0.03741887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Server\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PrometheusAlertUML.pdf}}%
    \put(0.36792453,0.29825811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RulePending\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PrometheusAlertUML.pdf}}%
    \put(0.36792453,0.03741887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RulePending\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PrometheusAlertUML.pdf}}%
    \put(0.50503145,0.29825811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Alertmanager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{PrometheusAlertUML.pdf}}%
    \put(0.50503145,0.03741887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Alertmanager\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{PrometheusAlertUML.pdf}}%
    \put(0.8163522,0.29825811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DistributionTargets\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{PrometheusAlertUML.pdf}}%
    \put(0.8163522,0.03741887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DistributionTargets\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{PrometheusAlertUML.pdf}}%
    \put(0.08679245,0.24470931){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Read Metrics\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{PrometheusAlertUML.pdf}}%
    \put(0.21383648,0.20653132){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Check rule for set off time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{PrometheusAlertUML.pdf}}%
    \put(0.22641509,0.16835321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Activate Alert\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{PrometheusAlertUML.pdf}}%
    \put(0.21383648,0.13017522){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Send Alert\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{PrometheusAlertUML.pdf}}%
    \put(0.56981132,0.0919971){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Distribute(E-Mail,Slack,CustomWebhook)\end{tabular}}}}%
  \end{picture}%
\endgroup%
