\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.15      
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.0pt] (129.6723pt,4pt) rectangle (398.5657pt,273.3633pt);
\node at (203.9695pt,4pt)[below right,color=black]{\textbf{PrometheusServer}};
\draw[pstyle1] (338.9085pt,124.1816pt) rectangle (348.9085pt,154.6602pt);
\draw[pstyle2] (65pt,61.2246pt) -- (65pt,233.6172pt);
\draw[pstyle2] (163.6723pt,61.2246pt) -- (163.6723pt,233.6172pt);
\draw[pstyle2] (343.2514pt,61.2246pt) -- (343.2514pt,233.6172pt);
\draw[pstyle2] (457.5657pt,61.2246pt) -- (457.5657pt,233.6172pt);
\draw[pstyle2] (739.1523pt,61.2246pt) -- (739.1523pt,233.6172pt);
\draw[pstyle2] (892.9248pt,61.2246pt) -- (892.9248pt,233.6172pt);
\draw[pstyle3] (8pt,24.4785pt) rectangle (119.6723pt,56.2246pt);
\node at (15pt,31.4785pt)[below right,color=black]{MetricsSource};
\draw[pstyle3] (8pt,232.6172pt) rectangle (119.6723pt,264.3633pt);
\node at (15pt,239.6172pt)[below right,color=black]{MetricsSource};
\draw[pstyle3] (133.6723pt,24.4785pt) rectangle (190.4507pt,56.2246pt);
\node at (140.6723pt,31.4785pt)[below right,color=black]{Server};
\draw[pstyle3] (133.6723pt,232.6172pt) rectangle (190.4507pt,264.3633pt);
\node at (140.6723pt,239.6172pt)[below right,color=black]{Server};
\draw[pstyle3] (293.2514pt,24.4785pt) rectangle (390.5657pt,56.2246pt);
\node at (300.2514pt,31.4785pt)[below right,color=black]{RulePending};
\draw[pstyle3] (293.2514pt,232.6172pt) rectangle (390.5657pt,264.3633pt);
\node at (300.2514pt,239.6172pt)[below right,color=black]{RulePending};
\draw[pstyle3] (404.5657pt,24.4785pt) rectangle (507.1257pt,56.2246pt);
\node at (411.5657pt,31.4785pt)[below right,color=black]{Alertmanager};
\draw[pstyle3] (404.5657pt,232.6172pt) rectangle (507.1257pt,264.3633pt);
\node at (411.5657pt,239.6172pt)[below right,color=black]{Alertmanager};
\draw[pstyle3] (666.1523pt,24.4785pt) rectangle (809.9248pt,56.2246pt);
\node at (673.1523pt,31.4785pt)[below right,color=black]{DistributionTargets};
\draw[pstyle3] (666.1523pt,232.6172pt) rectangle (809.9248pt,264.3633pt);
\node at (673.1523pt,239.6172pt)[below right,color=black]{DistributionTargets};
\draw[pstyle3] (823.9248pt,24.4785pt) rectangle (959.494pt,56.2246pt);
\node at (830.9248pt,31.4785pt)[below right,color=black]{PrometheusServer};
\draw[pstyle3] (823.9248pt,232.6172pt) rectangle (959.494pt,264.3633pt);
\node at (830.9248pt,239.6172pt)[below right,color=black]{PrometheusServer};
\draw[pstyle1] (338.9085pt,124.1816pt) rectangle (348.9085pt,154.6602pt);
\draw[pstyle4] (881.7094pt,89.7031pt) -- (891.7094pt,93.7031pt) -- (881.7094pt,97.7031pt) -- (885.7094pt,93.7031pt) -- cycle;
\draw[pstyle5] (65.8361pt,93.7031pt) -- (887.7094pt,93.7031pt);
\node at (72.8361pt,75.2246pt)[below right,color=black]{Read Metrics};
\draw[pstyle4] (326.9085pt,120.1816pt) -- (336.9085pt,124.1816pt) -- (326.9085pt,128.1816pt) -- (330.9085pt,124.1816pt) -- cycle;
\draw[pstyle5] (164.0615pt,124.1816pt) -- (332.9085pt,124.1816pt);
\node at (171.0615pt,105.7031pt)[below right,color=black]{Check rule for set off time};
\draw[pstyle4] (175.0615pt,150.6602pt) -- (165.0615pt,154.6602pt) -- (175.0615pt,158.6602pt) -- (171.0615pt,154.6602pt) -- cycle;
\draw[pstyle5] (169.0615pt,154.6602pt) -- (342.9085pt,154.6602pt);
\node at (181.0615pt,136.1816pt)[below right,color=black]{Activate Alert};
\draw[pstyle4] (445.8457pt,181.1387pt) -- (455.8457pt,185.1387pt) -- (445.8457pt,189.1387pt) -- (449.8457pt,185.1387pt) -- cycle;
\draw[pstyle5] (164.0615pt,185.1387pt) -- (451.8457pt,185.1387pt);
\node at (171.0615pt,166.6602pt)[below right,color=black]{Send Alert};
\draw[pstyle4] (728.0385pt,211.6172pt) -- (738.0385pt,215.6172pt) -- (728.0385pt,219.6172pt) -- (732.0385pt,215.6172pt) -- cycle;
\draw[pstyle5] (457.8457pt,215.6172pt) -- (734.0385pt,215.6172pt);
\node at (464.8457pt,197.1387pt)[below right,color=black]{Distribute(E-Mail,Slack,CustomWebhook)};
\end{tikzpicture}
\end{document}
